# crm

./: pom.xml
src/main/java/com/lsg/demo8/: Demo8Application.java
src/main/java/com/lsg/demo8/config/: DefaultByteSource.java  IndexConfig.java  JobTest.java  MyAdaptableJobFactory.java  MyShiroRealm.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/lsg/demo8/controller/: ActivityController.java  ChanceController.java  CustomerController.java  DictController.java  IndexController.java  LinkmanController.java  LoginController.java  LostController.java  OrdersController.java  PlanController.java  ProductController.java  RoleController.java  ServiceController.java  StorageController.java  UserController.java
src/main/java/com/lsg/demo8/entity/: Activity.java  Chance.java  Customer.java  Dict.java  Linkman.java  Lost.java  Orders.java  OrdersLine.java  Plan.java  Product.java  Right.java  Role.java  RoleRight.java  Service.java  Storage.java  User.java  UserBean.java
src/main/java/com/lsg/demo8/interceptor/: AuthorizationInterceptor.java  InterceptorConfig.java
src/main/java/com/lsg/demo8/repository/: ActivityRepository.java  ChanceRepository.java  CustomerRepository.java  DictRespository.java  LinkmanRepository.java  LostRepository.java  OrdersLineRepository.java  OrdersRepository.java  PlanRespository.java  ProductRepository.java  RightRepository.java  RoleRespository.java  RoleRightRepository.java  ServiceRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/lsg/demo8/service/: ActivityService.java  ChanceService.java  CustomerService.java  DictService.java  LinkmanService.java  LostService.java  OrdersService.java  PlanService.java  ProductService.java  RightService.java  RoleRightService.java  RoleService.java  ServiceService.java  StorageService.java  UserService.java
src/main/java/com/lsg/demo8/service/impl/: ActivityServiceImpl.java  ChanceServiceImpl.java  CustomerServiceImpl.java  DictServiceImpl.java  IUserServiceImpl.java  LinkmanServiceImpl.java  LostServiceImpl.java  OrdersServiceImpl.java  PlanServiceImpl.java  ProductServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/static/js/: custom.min.js
src/main/resources/templates/: 403.html  kl.html  login.html  main.html
src/main/resources/templates/Activity/: add.html  edit.html  list.html
src/main/resources/templates/chance/: add.html  assign.html  edit.html  list.html
src/main/resources/templates/common/: footer.html  left.html
src/main/resources/templates/customer/: constitute.html  edit.html  list.html  lost.html  service.html  statistics.html
src/main/resources/templates/dict/: add.html  edit.html  list.html
src/main/resources/templates/linkman/: add.html  edit.html  tel.html
src/main/resources/templates/lost/: affirm.html  defer.html  list.html
src/main/resources/templates/orders/: check.html  list.html
src/main/resources/templates/plan/: check.html  enact.html  list.html  perform.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/service/: add.html  allot.html  archived.html  check.html  dealList.html  dispatch.html  feedback.html  tickling.html
src/main/resources/templates/storage/: list.html
src/main/resources/templates/user/: list.html
src/test/java/com/lsg/demo8/: Demo8ApplicationTests.java
