#对用户信息进行配置
[users]
#用户账号和密码
admin=123456,role1,role2
lsg=123,role1,role2

#权限
[roles]
#角色role1对资源user拥有create,update权限
role1=user:LO5,user:LO6
#角色role2对资源user拥有create，delete权限
role2=user:LO3O1,user:LO3O2,user:LO3O3
